
h1, p{
	text-align:center;
}

.gamelevel{
	margin:0 auto;
	position:relative;
	width:800px;
	#items{
		width:640px;
		height:624px;
		position:relative;
		margin:50px auto 0;
		background-image:url('background.png');
		background-repeat:no-repeat;
		background-position:0 0;
		overflow:hidden;
		display:block;
		z-index:1;
	}
	#mario{
		width:640px;
		height:624px;
		position:absolute;
		left:680px;
		overflow:hidden;
		display:block;
		z-index:5;
	}
	#enemies{
		width:640px;
		height:624px;
		position:absolute;
		left:680px;
		overflow:hidden;
		display:block;
		z-index:4;
	}
	#level{
		width:640px;
		height:624px;
		position:absolute;
		top:0;
		left:680px;
		overflow:hidden;
		display:block;
		z-index:2;
	}
}